# leanCoffree-backend

./: .gitignore  Jenkinsfile  README.md  lean_coffree.service
backend/: .gitignore  build.gradle  lean_coffree.service
backend/src/main/java/com/leancoffree/backend/: BackendApplication.java
backend/src/main/java/com/leancoffree/backend/config/: CustomHandshakeHandler.java  StompPrincipal.java  WebSocketConfig.java  WebSocketDisconnectListener.java
backend/src/main/java/com/leancoffree/backend/controller/: AddTimeController.java  AddUserController.java  AddUserToSessionController.java  AddUserToSessionException.java  CreateSessionController.java  DeleteTopicController.java  PostDiscussionVoteController.java  PostVoteController.java  RefreshTopicsController.java  RefreshUsersController.java  RefreshUsersInSessionException.java  StartSessionController.java  SubmitTopicController.java  TransitionToDiscussionController.java
backend/src/main/java/com/leancoffree/backend/enums/: DiscussionVoteType.java  RefreshTopicsCommand.java  RefreshUsersCommand.java  SessionStatus.java  SortTopicsBy.java  TopicStatus.java
backend/src/main/resources/: application-template.yml
backend/src/main/resources/db/: V11_AddYIndexColumnToTopicsTable.sql  V13_AddDiscussionVotesTable.sql  V1_addSessionsTable.sql  V2_addUsersTable.sql  V5_addTopicsTable.sql  V6_addVotesTable.sql  V7_DropVotesUsedColumnAndAddIsOnlineColumnToUsersTable.sql  V7_addIsOnlineColumnToUsersTable.sql  V8_AddCurrentTopicEndTimeColumnToSessionsTable.sql  V9_AddTopicStatusColumnToTopicsTable.sql
frontend/: package.json  (+2 more)
(+125 files in other folders)
