# /etc/systemd/system/lean_coffree.service
[Unit]
Description=leanCoffree
After=syslog.target

[Service]
User=root
ExecStart=/bin/java -jar /writeToFolder/backend.jar --server.port=8085 --spring.datasource.url=jdbc:mysql://localhost:3306/PLACEHOLDER?user=root&useSSL=false&serverTimezone=UTC --spring.datasource.password=PLACEHOLDER --security.require-ssl=true --server.ssl.key-store=/PLACEHOLDER/keystore.p12 --server.ssl.key-store-password=PLACEHOLDER --server.ssl.keyStoreType=PKCS12 --server.ssl.keyAlias=tomcat
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target