.session-grid-container {
  display: grid;
  min-height: 100vh;
  max-width: 100vw;
  font-size: 15px;
}

.discussCards-container {
  width: 20vw;
  min-height: 100vh;
  max-height: 100vh;
  overflow: scroll;
  grid-row: 1 / span 2;
  grid-column: 1;
  overflow: scroll;
  background-color: #233145;
}

.votingCards-container {
  grid-column: 1;
  grid-row: 1;
  width: 85vw;
  display: grid;
}

.users-container {
  padding-left: 2vw;
  padding-top: 1vw;
  grid-column: 2;
  grid-row: 1 / span 2;
  min-width: 15vw;
  max-width: 15vw;
  background-color: #30475e;
  border-radius: 30px 0 0 30px;
  position: relative;
  border-left: solid #ececec 1px;
}

.usernameList {
  padding: 0;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
}

.usernameListItem {
  display: inline-block;
}

.allHereHeading {
  font-weight: 100;
  margin: 0;
}

.moderatorCrownIcon {
  width: 1em;
  vertical-align: top;
}

.cardItem {
  overflow: scroll;
  margin: 1vw;
  border: solid #ececec 1px;
  position: relative;
  background-color: #30475e;
  border-radius: 10px;
}

.cardItemTopicText {
  padding: 5px;
  height: 75%;
  overflow: scroll;
  font-weight: 100;
  background-color: #222831;
}

.cardItemButtonsGrid-container {
  position: absolute;
  bottom: 0;
  background-color: #30475e;
  min-width: 100%;
  min-height: 25%;
  border-radius: 0 0 10px 10px;
  display: grid;
}

.cardItemVotesItem {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  align-items: center;
  margin-left: 5%;
}

.cardItemDeleteButtonItem{
  grid-row: 1;
  grid-column: 2;
  display: flex;
  align-items: center;
}

.cardItemVoteButtonItem {
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.composeCard {
  grid-row: 1;
  grid-column: 1;
}

.composeCardBottomDiv {
  height: 25%;
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#composeTextArea {
  resize: none;
  border: none;
  width: 100%;
  height: 75%;
  font-weight: 100;
  padding: 5px;
  background-color: #29354f;
  color: #ececec;
}

.nextSectionButton {
  position: absolute;
  bottom: 1vw;
  width: 75%;
  text-align: center;
}

.currentDiscussionItem {
  grid-row: 1;
  grid-column: 2;
  height: 60vh;
  position: relative;
}

.column3 {
  grid-column: 3;
}

.currentTopicHeader{
  text-align: center;
}

.countdown {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.discussedItemsSection {
  grid-row: 2;
  grid-column: 2;
  max-height: 40vh;
  overflow: scroll;
  display: grid;
  border-top: solid #ececec 1px;
  background-color: #2b2f36;
}

.discussedItemsSection_mobile {
  min-height: 90vh;
  max-height: 90vh;
  min-width: 100vw;
  max-width: 100vw;
  overflow: scroll;
  display: grid;
  background-color: #2b2f36;  
}

.fullSizeSection {
  grid-column: 1;
  width: 85vw;
}

.dragAndDropWrapper {
  border-radius: 0 30px 30px 0;
  background-color: #233145;
  grid-row: 1 / span 2;
  grid-column: 1;
  min-height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  border-right: solid #ececec 1px;
}

@media (max-width: 652px) {
  .dragAndDropWrapper {
    border: none;
    border-radius: 0;
  }
}

.dragAndDropHeader {
  margin-left: 2.5vw;
  margin-right: 2.5vw;
  margin-top: 1vw;
  text-align: center;
}

.backlogBottomDiv {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #30475e;
  display: grid;
  height: 25%;
  align-items: center;
}